{
  "name": "@nuxtjs/ejwt",
  "version": "1.0.0",
  "description": "JWT Nuxt module . wrapper for Express JWT Enhanced",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "express-jwt-enhanced": "^1.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aghae/nuxt-ejwt.git"
  },
}
